MainWindow.xaml

<Window x:Name="frmMain" x:Class="Filip_Darian_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filip_Darian_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,-256,-168">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Virtual Pretzel Factory" FontSize="24" FontWeight="Bold" Margin="271,70,514,484" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="101,140,742,335" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.011"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GroupBox.RenderTransform>
            <Canvas>
                <GroupBox x:Name="gbFilled" Height="126" Header="Filled" Width="213" Canvas.Left="354" Canvas.Top="-15">
                    <Canvas>
                        <Label x:Name="lblRaspberryFilled" Content="Raspberry" Height="37" Canvas.Top="4" Width="91" FontWeight="Normal" Canvas.Left="1"/>
                        <TextBox x:Name="lblRaspberryFilled1" TextWrapping="Wrap" Text="0" Width="75" Canvas.Left="122" Canvas.Top="19" FontWeight="Normal" IsReadOnly="True"/>
                        <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="1" Canvas.Top="38" FontWeight="Normal"/>
                        <TextBox x:Name="lblVanillaFilled" TextWrapping="Wrap" Text="0" Width="75" Canvas.Left="122" Canvas.Top="46" FontWeight="Normal" IsReadOnly="True"/>
                        <Label x:Name="lblVanillaFilled1" Content="Vanilla" Canvas.Left="4" Canvas.Top="72" FontWeight="Normal"/>
                        <TextBox x:Name="txtVanillaFilled" TextWrapping="Wrap" Text="0" Width="76" Canvas.Left="120" Canvas.Top="74" FontWeight="Normal" IsReadOnly="True"/>
                        <GroupBox x:Name="gbSale" Height="151" Header="Current Sale" Width="648" Canvas.Left="-394" Canvas.Top="113">
                            <Canvas>
                                <Label x:Name="lblQuantity" Content="Quantity" FontWeight="Normal" Canvas.Left="5" Canvas.Top="4"/>
                                <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Text="0" Width="39" Canvas.Left="72" Canvas.Top="7" Height="25" FontWeight="Normal"/>
                                <Label x:Name="lblType" Content="Type" Canvas.Left="129" Canvas.Top="6" FontWeight="Normal"/>
                                <ComboBox Width="120" Canvas.Left="172" Canvas.Top="8">
                                </ComboBox>
                                <Label x:Name="lblPrice" Content="Price" Canvas.Left="322" Canvas.Top="10" FontWeight="Normal"/>
                                <TextBox x:Name="txtPrice" TextWrapping="Wrap" Text="0" Width="120" Canvas.Left="374" Canvas.Top="12" FontWeight="Normal" IsReadOnly="True"/>
                                <ListBox x:Name="IstSale" Height="45" Width="486" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Top="38" FontWeight="Normal" Canvas.Left="6"/>
                                <Label x:Name="lblTotal" Content="Total" Canvas.Left="332" Canvas.Top="93" FontWeight="Bold"/>
                                <TextBox x:Name="txtTotal" TextWrapping="Wrap" Text="0" Width="120" Canvas.Left="372" Canvas.Top="96" FontWeight="Normal" IsReadOnly="True"/>
                                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="549" Canvas.Top="31" FontWeight="Normal" Width="76"/>
                                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="549" Canvas.Top="60" FontWeight="Normal" Width="77"/>
                                <Button x:Name="btnCheckOut" Content="Checkout" Canvas.Left="548" Canvas.Top="99" Width="77"/>
                            </Canvas>
                        </GroupBox>
                    </Canvas>
                </GroupBox>
                <Label x:Name="lblSesameRaised" Content="Sesame" Canvas.Left="1" Canvas.Top="22" RenderTransformOrigin="1.064,0.431" FontWeight="Normal"/>
                <TextBox x:Name="txtSesameRaised" TextWrapping="Wrap" Text="0" Width="69" Canvas.Left="112" Canvas.Top="28" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSaltRaised" Content="Salt" Height="27" Canvas.Left="3" Canvas.Top="51" Width="54" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <TextBox x:Name="txtSaltRaised" TextWrapping="Wrap" Text="0" Margin="218,213,0,371" IsReadOnly="True"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="130">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pretzel">
                <MenuItem Header="Make"/>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
